.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
    top: 10%;
}

.item img {
    width: 64px;
    cursor: pointer;
}

.item {
    margin: 0px 15px;
    text-align: center;
}

.item a:hover {
    color: blue;
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    width: 100%;
    /* height: 10%; */
    margin-top: 80px;
    flex-wrap: wrap;
}

.card {
    padding: 20px;
    /* margin-top: 30px; */
    margin: 0px 10px 10px 0px;
    width: 20%;
    
}

.card img {
    min-width: 10px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
    border-radius: .25rem;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.products-layout{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 30px;
    width: 100%;
}





@media  (max-width: 600px){
    .row{
        width: 100%;
    }
    .card{
        margin: 20px 0;
    }
}

@media  (max-width: 700px){
    .row{
        width: 80%;
    }
    .card{
        margin: 20px 0;
    }
    .products-layout{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}